{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=biletix;Username=biletix;Password=biletix"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  }
}
