{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Host=postgres;Port=5432;Database=biletix;Username=biletix;Password=biletix"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  }
}
